<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Academic_CV-5.pdf" target="_blank">CV</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="data.html">Data/Program</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="cinema.html">Cinema</a></li>
            </ul>
        </nav>
    </header>
    <div class="research-section">
    <div class="research-item">
        <img src="images/mongolie_place.jpeg" alt="mongolie1">
        <div class="research-text">
            <h2> Predicting and Addressing Poverty in Real-time: Evidence from Mongolia’s VAT system</h2>
            <p>(with Pierre Bachas)</p>
        </div>
    </div>

    <div class="research-item reverse">
        <img src="images/rdc2.jpeg" alt="rdc2">
        <div class="research-text">
            <h2>Bargaining over Taxes: Experimental Evidence from the DR. Congo</h2>
            <p></p>
        </div>
    </div>

    <div class="research-item">
        <img src="images/rdc1.jpeg" alt="rdc1">
        <div class="research-text">
            <h2>Prosperity Faith in Weak States: Randomized Evidence on Tax Collection in the DRC</h2>
            <p>(with G. Granato, J. Weigel)</p>
        </div>
    </div>

    <div class="research-item reverse">
        <img src="images/research4.jpg" alt="Research 4">
        <div class="research-text">
            <h2>Church-State Competition in Industrializing France</h2>
            <p></p>
        </div>
    </div>

    <div class="research-item">
        <img src="images/research5.jpg" alt="Research 5">
        <div class="research-text">
            <h2>Can Cities Provide Social Protection Alone? Spatial Dynamics of Homelessness Prevention in the Bay Area</h2>
            <p>(with A.-H. Nguyen)</p>
        </div>
    </div>
</div>

    <footer>
        <p>Connect with me:</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/clotaireboyer/" target="_blank">LinkedIn</a></li>
            <li><a href="https://twitter.com/boyerclotaire" target="_blank">Twitter</a></li>
            <li><a href="https://github.com/clotaireboyer" target="_blank">GitHub</a></li>
            <li><a href="mailto:cboyer3@worldbank.org">cboyer3@worldbank.org</a></li>
            <li><a href="mailto:clotaire.boyer@berkeley.edu">clotaire.boyer@berkeley.edu</a></li>
        </ul>
    </footer>
</body>
</html>